# TechMove-Logistics-Application

./: .dockerignore  Dockerfile  Program.cs  README.md  TechMove Logistics Application.csproj  TechMove Logistics Application.sln  appsettings.json  docker-compose.yml  migration.sql
.github/workflows/: ci.yml
Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260509121354_InitialCreate.Designer.cs  20260509121354_InitialCreate.cs  20260509133820_FixAgreementNullable.Designer.cs  20260509133820_FixAgreementNullable.cs  20260509133909_UpdateContractAgreementPath.Designer.cs  20260509133909_UpdateContractAgreementPath.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
Properties/: launchSettings.json
Services/: TechMoveApiClient.cs
TechMove.Api/: ApiAssemblyMarker.cs  Dockerfile  Program.cs  TechMove.Api.csproj  appsettings.json
TechMove.Api/Controllers/: ClientsController.cs  ContractsController.cs  DashboardController.cs  ServiceRequestsController.cs
TechMove.Api/Dtos/: ClientRequest.cs  ContractRequest.cs  ContractStatusUpdateRequest.cs  ServiceRequestRequest.cs
TechMove.Api/Properties/: launchSettings.json
TechMove.Api/Repositories/: ClientRepository.cs  ContractRepository.cs  IClientRepository.cs  IContractRepository.cs  IServiceRequestRepository.cs  ServiceRequestRepository.cs
TechMove.Tests/: ApiIntegrationTests.cs  TechMove.Tests.csproj
TechMove_Logistics_Application.Tests/: ContractDateValidationTests.cs  ContractValidationTests.cs  CostValidationTests.cs  FileUploadValidationTests.cs  RegionValidationTests.cs  SearchFilteringTests.cs  ServiceRequestTests.cs
ViewModels/: DashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
