<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TechMove_Logistics_Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
    <Compile Remove="Migrations\**\*.cs" />
    <Compile Remove="TechMove.Api\**\*.cs" />
    <Compile Remove="TechMove.Tests\**\*.cs" />
    <Content Remove="TechMove.Api\**" />
    <Content Remove="TechMove.Tests\**" />
    <None Remove="TechMove.Api\**" />
    <None Remove="TechMove.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\agreements\" />
  </ItemGroup>
</Project>